version: '3'

services:
  web:
    image: python:3.10.12
    container_name: docker-start
    volumes:
      - ./:/app
    ports:
      - "8000:8000"
    working_dir: /app
    command: sh -c "pip install -r requirements.txt && python manage.py runserver 0.0.0.0:8000"
    # depends_on:
    #   - db

#   db:
#     image: sqlite:latest
#     container_name: app-db
#     volumes:
#       - gallery-db:/

# volumes:
#   gallery-db: